{
  "id": "/AdvancedHub/",
  "name": "Trade Hub - Performance Terminal",
  "short_name": "TradeHub",
  "description": "Trading Mindset & Performance Dashboard",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "categories": ["finance", "utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABS3GwHAAAAAXNSR0IArs4c6QAAAFVJREFUeF7twQENAAAAwqD3T20PBxQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8A8M8AAHN59anAAAAAElFTkSuQmCC",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAICCAYAAACm5y53AAAAAXNSR0IArs4c6QAAAFVJREFUeF7twQEBAAAAgJD+r+4ICgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8DA7MAAQBv1lIAAAAASUVORK5CYII=",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABAAAAAMAAQMAAAC5J7iBAAAAA1BMVEUACNE+4024AAAAAXRSTlMAQObYZgAAAD1JREFUeF7twTEBAAAACIPwv28Wb2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgD6aAAAG4F2ZRAAAAAElFTkSuQmCC",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TradeHub Terminal Dashboard"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAAQCAYAAADgQ0b1AAAAAXNSR0IArs4c6QAAACVJREFUeF7twTEBAAAACIPwv28Wb2AAAAAAAAAAAAAAAAAAAABwDS4AAAFVvC87AAAAAElFTkSuQmCC",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TradeHub Mobile View"
    }
  ]
}